# boot-jpa-base

./: .gitignore  README.md  build.gradle  settings.gradle
insertQuery/: tb_car.sql  tb_sample.sql
src/main/java/com/bootjpabase/: Application.java
src/main/java/com/bootjpabase/api/car/controller/: CarController.java
src/main/java/com/bootjpabase/api/car/mapper/: CarMapper.java
src/main/java/com/bootjpabase/api/car/repository/: CarRepository.java  CarRepositoryCustom.java
src/main/java/com/bootjpabase/api/car/service/: CarService.java  CarServiceTx.java
src/main/java/com/bootjpabase/api/file/controller/: FileController.java
src/main/java/com/bootjpabase/api/file/mapper/: FileMapper.java
src/main/java/com/bootjpabase/api/file/repository/: FileRepository.java  FileRepositoryCustom.java
src/main/java/com/bootjpabase/api/file/service/: FileService.java  FileServiceTx.java
src/main/java/com/bootjpabase/api/manager/controller/: ManagerController.java
src/main/java/com/bootjpabase/api/manager/repository/: ManagerRepository.java  ManagerRepositoryCustom.java
src/main/java/com/bootjpabase/api/manager/service/: ManagerService.java  ManagerServiceTx.java
src/main/java/com/bootjpabase/api/sample/: UserMapper.java
src/main/java/com/bootjpabase/api/sample/controller/: SampleController.java
src/main/java/com/bootjpabase/api/sample/mapper/: SampleMapper.java
src/main/java/com/bootjpabase/api/sample/repository/: SampleRepository.java  SampleRepositoryCustom.java
src/main/java/com/bootjpabase/api/sample/service/: SampleService.java  SampleServiceTx.java
src/main/java/com/bootjpabase/api/token/controller/: TokenController.java
src/main/java/com/bootjpabase/api/token/repository/: TokenRepository.java
src/main/java/com/bootjpabase/api/token/service/: TokenService.java  TokenServiceTx.java
src/main/java/com/bootjpabase/api/user/controller/: UserController.java
src/main/java/com/bootjpabase/api/user/mapper/: UserMapper.java
src/main/java/com/bootjpabase/api/user/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/bootjpabase/carenation/: Application.java
src/main/java/com/bootjpabase/carmanager/: Application.java
src/main/java/com/bootjpabase/global/aop/: ApiLoggingAspect.java
src/main/java/com/bootjpabase/global/config/: DataSourceConfig.java  FileUploadConfig.java  P6SpyFormatterConfig.java  QuerydslConfig.java  RoutingDataSource.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketStompConfig.java
src/main/java/com/bootjpabase/global/constant/: ResponseMessageConst.java  SwaggerExampleConst.java
src/main/java/com/bootjpabase/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/bootjpabase/global/exception/: BusinessException.java  DataConflictException.java  ExceptionMsg.java  GlobalExceptionHandler.java  InvalidSortFieldException.java  NoDataException.java
src/main/java/com/bootjpabase/global/filter/: CachedBodyFilter.java  ReadOnlyTx.java  TokenAuthenticationFilter.java  TransactionFilter.java
src/main/java/com/bootjpabase/global/log/: P6SpyFormatter.java
src/main/java/com/bootjpabase/global/util/: FileUtils.java  QueryDslUtils.java  Util.java
src/main/java/com/bootjpabase/global/utils/: FileUtil.java  QueryDslUtil.java
src/main/java/com/bootjpabase/global/webclient/: WebClientComponent.java
src/main/java/com/bootjpabase/global/wrapper/: CachedBodyHttpServletRequest.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  spy.properties
src/test/java/com/bootjpabase/: APITest.java
src/test/java/com/bootjpabase/carenation/: ApplicationTests.java  CarenationCarAPITest.java
src/test/java/com/bootjpabase/carmanager/: CarManagerAPITest.java  CarenationCarAPITest.java
(+158 files in other folders)
